# Forum

./: .gitignore  Forum.sln  README.md
Forum/: Forum.csproj  Startup.cs
Forum/CommonClasses/: BaseClass.cs  MailHelper.cs
Forum/Components/: CategoryCount.cs  ChannelCount.cs  FeaturedPoll.cs  ForumInvites.cs  ForumStats.cs  ForumUsers.cs  ImageHeader.cs  NavBar.cs  ThreadsFollowing.cs  TopBar.cs
Forum/Controllers/: AccountController.cs  ChannelController.cs  ChannelsController.cs  DefaultController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  SearchController.cs  ThreadController.cs  ThreadsController.cs
Forum/Data/: ApplicationDbContext.cs  SeedData.cs
Forum/DataAccessLayer/IService/: IAccountService.cs  IChannelService.cs  IForumUserService.cs  IPinnedPostService.cs  IReplyService.cs  ISearchService.cs  ISubscriberService.cs  ITenantService.cs  IThreadInfoService.cs  IThreadService.cs
Forum/DataAccessLayer/Service/: AccountService.cs  ChannelService.cs  ForumUserService.cs  PinnedPostService.cs  ReplyService.cs  SearchService.cs  SubscriberService.cs  TenantService.cs  ThreadInfoService.cs  ThreadService.cs
Forum/Helpers/: BaseClass.cs  ClaimsConverter.cs  LoadDynamicContent.cs  LoadStaticContent.cs  MailHelper.cs  MappingProfile.cs  SessionPersister.cs  TenantResolver.cs  UserClaimFactory.cs
Forum/Migrations/: 20200225222247_InitialCreate.Designer.cs  20200225222247_InitialCreate.cs  20200301095007_RedesignDb.Designer.cs  20200301095007_RedesignDb.cs  20200301162623_ScaffoldIdentity.Designer.cs  20200301162623_ScaffoldIdentity.cs  20200302185151_TagsToThread.Designer.cs  20200302185151_TagsToThread.cs  20200303195511_SubscriberInvite.Designer.cs  20200303195511_SubscriberInvite.cs  20200304093907_S.Designer.cs  20200304093907_S.cs  20200304160100_UpdateSubscriberUser.Designer.cs  20200304160100_UpdateSubscriberUser.cs  20200305092020_ResetPasswordCode.Designer.cs  20200305092020_ResetPasswordCode.cs  20200311150115_AllowJoinNowOnSubscriber.Designer.cs  20200311150115_AllowJoinNowOnSubscriber.cs  20200322132252_PinnedPostTable.Designer.cs  20200322132252_PinnedPostTable.cs  20200425124416_AddLogoImageToSUbscriber.Designer.cs  20200425124416_AddLogoImageToSUbscriber.cs  20200425193122_AddIsPublicAndActiveSubscriber.Designer.cs  20200425193122_AddIsPublicAndActiveSubscriber.cs  20200426135906_AddUserRole.Designer.cs  20200426135906_AddUserRole.cs  20200426190005_RemoveHeaderImageUser.Designer.cs  20200426190005_RemoveHeaderImageUser.cs  20200509210735_AddThreadInfoTables.Designer.cs  20200509210735_AddThreadInfoTables.cs  20200509221435_AddUserThreadInfoTables.Designer.cs  20200509221435_AddUserThreadInfoTables.cs  20200511190705_ModifyThreadInfoTables.Designer.cs  20200511190705_ModifyThreadInfoTables.cs  20200513184115_AddUserFollowerTable.Designer.cs  20200513184115_AddUserFollowerTable.cs  20200513204805_AddUserReplyInfoTable.Designer.cs  20200513204805_AddUserReplyInfoTable.cs  ApplicationDbContextModelSnapshot.cs
Forum/Models/: AppUser.cs  ApplicationUser.cs  Category.cs  Channel.cs  PinnedPost.cs  ResetPasswordCode.cs  SubCategory.cs  Subscriber.cs  SubscriberInvite.cs  SubscriberUser.cs  Thread.cs  ThreadHistory.cs  ThreadInfo.cs  ThreadReply.cs  ThreadReplyInfo.cs  UserBookmarkedThread.cs  UserFlaggedThread.cs  UserFollowedPeople.cs  UserFollowedThread.cs  UserFollower.cs  UserPeopleInfo.cs  UserThreadInfo.cs  UserThreadReplyInfo.cs
Forum/Properties/: launchSettings.json
Forum/StaticData/: Tags.json
Forum/ViewModels/: AccountViewModels.cs  ChannelList.cs  ChannelThreads.cs  ChannelVM.cs  ChannelViewModels.cs  ErrorViewModel.cs  HomeViewModel.cs  ManageViewModels.cs  ProfileViewModels.cs  SearchViewModel.cs  ThreadReplyVM.cs  ThreadVM.cs  ThreadViewModels.cs
Forum/Views/: _ViewImports.cshtml
Forum/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  JoinForum.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Forum/Views/Channels/: CategoryThreads.cshtml  ChannelThreads.cshtml  Index.cshtml
Forum/Views/Default/: Index.cshtml
Forum/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Forum/Views/Manage/: InviteUser.cshtml  Settings.cshtml  Users.cshtml
Forum/Views/Profile/: MyThread.cshtml  Threads.cshtml  UserProfile.cshtml
Forum/Views/Search/: SearchResult.cshtml
Forum/Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _NoLoginLayout.cshtml  _ThreadsCategory.cshtml  _ThreadsList.cshtml  _ThreadsMostComment.cshtml  _ThreadsUser.cshtml
Forum/Views/Shared/Components/CategoryCount/: Default.cshtml
Forum/Views/Shared/Components/ChannelCount/: Default.cshtml
Forum/Views/Shared/Components/FeaturedPoll/: Default.cshtml
Forum/Views/Shared/Components/ForumInvites/: Default.cshtml
Forum/Views/Shared/Components/ForumStats/: Default.cshtml
Forum/Views/Shared/Components/ForumUsers/: Default.cshtml
Forum/Views/Shared/Components/ImageHeader/: Default.cshtml
Forum/Views/Shared/Components/NavBar/: Default.cshtml
Forum/Views/Shared/Components/ThreadsFollowing/: Default.cshtml
Forum/Views/Shared/Components/TopBar/: Default.cshtml
Forum/Views/Threads/: CreateThread.cshtml  Index.cshtml  Pinned.cshtml  Thread.cshtml
Forum/wwwroot/css/: style.css
Forum/wwwroot/default/css/: styleslanding.css
Forum/wwwroot/fonts/icons/main/mainfont/: style.css
Forum/wwwroot/scripts/: general.js
