<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Forum-29CDCBAC-08C2-4700-8760-5DDF86BE1594</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\" />
    <Folder Include="DataAccessLayer\IService\" />
    <Folder Include="DataAccessLayer\Service\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Channels\" />
    <Folder Include="Views\Threads\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ThreadsFollowing\" />
    <Folder Include="Views\Shared\Components\FeaturedPoll\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\TopBar\" />
    <Folder Include="Views\Shared\Components\ImageHeader\" />
    <Folder Include="Views\Account\" />
    <Folder Include="StaticData\" />
    <Folder Include="wwwroot\scripts\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\Default\" />
    <Folder Include="wwwroot\default\" />
    <Folder Include="wwwroot\default\css\" />
    <Folder Include="wwwroot\default\js\" />
    <Folder Include="wwwroot\default\images\" />
    <Folder Include="Views\Shared\Components\ForumStats\" />
    <Folder Include="Views\Shared\Components\ForumUsers\" />
    <Folder Include="Views\Shared\Components\ForumInvites\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-bs4.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote.min.css" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-bs4.js.map" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-bs4.min.js.map" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote.min.js.map" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote.js.map" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-lite.js.map" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-lite.min.css" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\summernote-lite.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-it-IT.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-he-IL.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-th-TH.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-hr-HR.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-fi-FI.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-az-AZ.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-es-ES.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-lt-LV.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-sr-RS.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-sl-SI.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-gl-ES.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-ja-JP.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-zh-CN.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-es-EU.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-tr-TR.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-uk-UA.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-uz-UZ.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-nb-NO.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-pl-PL.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-id-ID.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-fr-FR.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-de-DE.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-sk-SK.min.js" />
    <Content Remove="wwwroot\vendor\summernote-0.8.16-dist\lang\summernote-pt-PT.min.js" />
    <Content Remove="Views\Shared\Components\NavBar\Default.cshtml" />
    <Content Remove="Views\Shared\Components\ChannelCount\Default.cshtml" />
    <Content Remove="Views\Manage\Moderators.cshtml" />
  </ItemGroup>
</Project>
